/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

* {
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

html {
  font-size: 68.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#loadcontainer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  height: 100%;
  width: 100%;
  position: fixed;
  transition: all 1s ease;
  z-index: 10000;
}

#load {
  border: 15px solid #ccc;
  border-top-color: #F4266A;
  border-top-style: groove;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  animation: turn 2s linear infinite;
}

#loadDesc {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: calc(50% + 30px);
  margin: 0 auto;
  font-family: "Oswald", sans-serif;
  font-size: 1.4rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: white;
}

.button-next {
  border: 1px solid white;
  border-radius: 100%;
  padding: 7px 7px;
  color: #FFFFFF;
  font-size: 1.7rem;
}

#menu .menu--container {
  position: fixed;
  z-index: 1000;
  margin-top: 20px;
  padding-left: 15px;
}

#burger {
  font-size: 2.1rem;
  color: #808080;
}

#showUp {
  display: none;
  position: fixed;
  width: 170px;
  min-width: 170px;
  max-width: 220px;
  padding-top: 70px;
  height: 100vh;
  background: linear-gradient(to right, #252525 0%, black 100%);
  z-index: 999;
}

#showUp .showUp--container .showUp--container__items {
  margin: 0 10px 25px 0;
  padding: 15px;
  border-bottom: 1px solid #FFFFFF;
  border-radius: 10px;
}

#showUp .showUp--container .showUp--container__items a {
  font-size: 0.8rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  color: #808080;
}

.rotateActive {
  transform: rotate(90deg);
}

main {
  position: relative;
  display: block;
  width: 100%;
  min-width: 320px;
  height: 90vh;
  background-image: url("../../../images/bg1Mobile2X.png");
  background-size: 100% 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: center;
  background-blend-mode: multiply;
  border-bottom: 4px solid #FFFFFF;
}

.hero--container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  min-width: 320px;
  height: 100%;
  padding: 0 10px;
  background-color: rgba(0, 0, 0, 0.2);
  align-items: center;
  text-align: center;
  color: #FFFFFF;
}

.hero--container__desc {
  position: relative;
}

.hero--container__desc h2 {
  font-weight: 100;
  font-size: 2rem;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.hero--container__desc h1 {
  margin: 3px auto;
  font-weight: 900;
  font-size: 2.2rem;
  line-height: 3rem;
  text-transform: uppercase;
}

.hero--container__desc p {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.9rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero--container__media {
  position: absolute;
  display: flex;
  width: 100%;
  top: calc(50% + 60px);
}

.hero--container__media {
  display: grid;
  grid-template-columns: repeat(3, 15px);
  grid-template-rows: repeat(1, auto);
  grid-template-areas: "media-icon media-icon media-icon";
  grid-gap: 30px;
  justify-content: center;
}

.media-icon {
  color: #FFFFFF;
  font-size: 2.2rem;
}

.everything--container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "about" "work" "camera" "cofounder";
}

.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10 !important;
  height: 100%;
}

.about,
.work,
.camera,
.cofounder {
  width: 100%;
  min-width: 320px;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: center;
}

.about {
  background-image: url("../../../images/about2.jpg");
}

.work {
  background-image: url("../../../images/work2.jpg");
}

.camera {
  background-image: url("../../../images/camera.jpg");
}

.cofounder {
  background-image: url("../../../images/cofounder2.jpg");
}

.about--container,
.work--container,
.camera--container,
.cofounder--container {
  display: grid;
  width: 100%;
  min-width: 288px;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-bottom: 4px solid #FFFFFF;
}

.about--container a,
.work--container a,
.camera--container a,
.cofounder--container a {
  font-family: "Oswald", sans-serif;
  font-size: 2.3rem;
  line-height: 2.8rem;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 4px;
  text-align: center;
  color: #FFFFFF;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  bottom: 0;
  height: 100px;
  background: linear-gradient(to right, #252525 0%, black 100%);
}

footer p {
  color: #808080;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.aboutme {
  display: flex;
  width: 100%;
  min-width: 320px;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 30px;
  background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%);
}

.aboutme .aboutme--container__header img {
  width: 170px;
  border: 10px solid #FFFFFF;
  border-radius: 100%;
  margin-top: 60px;
}

.aboutme .aboutme--container__header h2 {
  font-family: "Oswald", sans-serif;
  font-size: 1.8rem;
  font-weight: 800;
  color: #FFFFFF;
  margin: 18px auto 12px auto;
}

.aboutme .aboutme--container__header a {
  color: #FFFFFF;
  border-bottom: 2px solid #FFFFFF;
}

.aboutme--container__body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  min-width: 320px;
  max-width: 600px;
  margin: 15px auto;
}

.container--body__columnA h3, .container--body__columnB h3 {
  font-family: "Oswald", sans-serif;
  font-size: 1.7rem;
  font-weight: 600;
  color: #FFFFFF;
  margin: 25px auto 10px auto;
}

.aboutme--container__body p {
  height: auto;
  width: 80vw;
  margin: 0 auto;
  font-size: 1.2rem;
  font-weight: 100;
  padding: 20px 20px;
  background-image: linear-gradient(45deg, #643979 0%, #922922 100%);
  color: #FFFFFF;
  border-radius: 10px;
}

.aboutme--skills {
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: #201E1C;
  color: #FFFFFF;
}

.aboutme--skills__titles {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.aboutme--skills__titles h2 {
  margin-bottom: 20px;
  font-family: "Oswald", sans-serif;
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 2.2rem;
  text-transform: uppercase;
}

.aboutme--skills__titles p {
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #808080;
}

.skills--cards__container {
  width: 100%;
}

.skills--cards__details {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: #282623;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.icon-card {
  margin-bottom: 15px;
  font-size: 2.4rem;
  color: white;
}

.skill--card__title {
  margin-bottom: 15px;
  font-family: "Oswald", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.8rem;
  text-transform: uppercase;
}

.skill--card__description {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.projects {
  display: inline-block;
  width: 100%;
  min-width: 320px;
  height: auto;
  background-image: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);
}

.projects--container .projects--container__titles {
  text-align: center;
  width: 100%;
  min-width: 320px;
  height: auto;
  margin-top: 80px;
}

.projects--container .projects--container__titles h2 {
  margin-bottom: 15px;
  font-family: "Oswald", sans-serif;
  font-size: 2.3rem;
  font-weight: 800;
  letter-spacing: 4px;
  line-height: 2.3rem;
  color: #FFFFFF;
  text-transform: uppercase;
}

.projects--container .projects--container__titles p {
  margin-bottom: 50px;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.2rem;
  color: #FFFFFF;
  text-transform: uppercase;
}

.project--card .project--card__img img {
  width: 240px;
  margin: 0 auto;
  padding: 15px;
  border-radius: 30px;
}

.projects--container__cards {
  display: grid;
  height: 190px;
  width: 80%;
  margin: 40px auto;
  align-items: center;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(1, auto);
  grid-template-areas: "project--card" "project--card" "project--card" "project--card" "project--card";
  grid-gap: 40px;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  overflow-x: scroll;
  overflow-y: hidden;
}

.projects--container__cards::-webkit-scrollbar {
  display: none;
}

.project--card {
  position: relative;
  scroll-snap-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 230px;
  max-width: 500px;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 20px;
}

.project--card .overlay--card {
  position: absolute;
  display: none;
  width: 230px;
  max-width: 500px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 20px;
  z-index: 5;
}

.project--card .overlay--card a {
  color: #FFFFFF;
  font-size: 2.8rem;
  line-height: 2.9rem;
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 12px);
}

.project--card:hover .overlay--card {
  display: block;
  transition: 0.3s ease-in-out;
}

.clients {
  width: 100%;
  min-width: 320px;
  height: auto;
  background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255, 255, 255, 0.5) 47%, rgba(0, 0, 0, 0.5) 100%);
  background-blend-mode: screen;
}

.clients--container .clients--container__titles h2 {
  font-family: "Oswald", sans-serif;
  font-size: 2.3rem;
  font-weight: 600;
  text-align: center;
  padding-top: 50px;
  color: #808080;
}

.clients--container .clients--container__titles p {
  margin: 20px auto;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.2rem;
  text-align: center;
  text-transform: uppercase;
  color: #808080;
}

.clients--container__companies {
  width: 100%;
  min-width: 320px;
}

.clients--container__companies {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "companies--img" "companies--img" "companies--img" "companies--img";
  align-items: center;
  justify-content: center;
  grid-gap: 30px;
}

.companies--img img {
  width: 100px;
  margin: 0 auto;
}

@keyframes turn {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes offNav {
  100% {
    transform: translate(-100%);
  }
  0% {
    transform: translate(0%);
  }
}
@keyframes onNav {
  0% {
    transform: translatex(-100%);
  }
  100% {
    transform: translatex(0%);
  }
}
.overlay:hover {
  background-color: rgba(0, 0, 0, 0);
  transition: 0.3s ease-in-out;
}